# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

protocol file
mime text/*
action launch --type=os-window nvim ${FILE_PATH}

# protocol file
# ext ts,js,envrc,gitconfig,gitignore,hurl,json,md,mdx,tsx,jsx,nix,prettierignore,py,toml,yaml,yml
# action launch --type=os-window nvim ${FILE_PATH}

protocol file
ext yml,yaml
action launch --type=os-window nvim ${FILE_PATH}
